version: "3.1"

services:
  mysql:
    image: mysql:5
    environment:
      MYSQL_HOST: mysql
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: vodyatel

    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

    # command: ['--character-set-server=cp1251', '--collation-server=cp1251_general_ci']
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_general_ci']
    

volumes:
  db_data: {}